databaseChangeLog:
  - include:
      file: database/schema/actor.yaml
  - include:
      file: database/schema/actor-role.yaml
  - include:
      file: database/schema/account.yaml
  - include:
      file: database/schema/operation.yaml

  - include:
      file: database/data/actor.sql
  - include:
      file: database/data/account.sql