databaseChangeLog:
  - changeSet:
      id: 1
      author: ahmed.elidrissi
      changes:
        - createTable:
            tableName: ACTOR
            columns:
              - column:
                  name: ID
                  type: varchar(50)
                  constraints:
                    primaryKey: true
                    nullable: false
              - column:
                  name: EMAIL
                  type: varchar(50)
                  constraints:
                    nullable: false
                    unique: true