{
  "name": "cashier-frontend",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "npm run start-no-source",
    "start-sources": "ng serve --source-map --host 0.0.0.0 --disable-host-check --proxy-config proxy.config.json",
    "start-no-source": "ng serve --source-map=false --host 0.0.0.0 --disable-host-check --vendorChunk=true --proxy-config proxy.config.json",
    "start-no-reload": "ng serve --live-reload=false --locale=fr --source-map --host 0.0.0.0 --disable-host-check --proxy-config proxy.config.json",
    "start-demo": "ng serve --source-map --host 0.0.0.0 --disable-host-check --proxy-config proxy-demo.config.json",
    "start-dist": "ng serve --output-hashing=all --aot  --source-map=false --host 0.0.0.0 --disable-host-check --proxy-config proxy.config.json",
    "build-test": "ng build --source-map=false",
    "build-dist": "node --max_old_space_size=8192 node_modules/@angular/cli/bin/ng build --prod --configuration=dist --build-optimizer=true --progress=false",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular-redux/store": "^9.0.0",
    "@angular/animations": "~7.2.0",
    "@angular/common": "~7.2.0",
    "@angular/compiler": "~7.2.0",
    "@angular/core": "~7.2.0",
    "@angular/forms": "~7.2.0",
    "@angular/platform-browser": "~7.2.0",
    "@angular/platform-browser-dynamic": "~7.2.0",
    "@angular/router": "~7.2.0",
    "@auth0/angular-jwt": "^2.1.0",
    "@fortawesome/angular-fontawesome": "^0.3.0",
    "@fortawesome/fontawesome-svg-core": "^1.2.15",
    "@fortawesome/free-solid-svg-icons": "^5.7.2",
    "@ngrx/core": "^1.2.0",
    "@ngrx/effects": "^7.2.0",
    "@ngrx/router-store": "^7.2.0",
    "@ngrx/store": "^7.2.0",
    "@ngrx/store-devtools": "^7.2.0",
    "@okta/okta-angular": "^1.0.7",
    "angular-oauth2-oidc": "^3.1.4",
    "bulma": "^0.7.4",
    "chart.js": "^2.7.3",
    "core-js": "^2.5.4",
    "jwt-decode": "^2.2.0",
    "ng2-charts": "^1.6.0",
    "ngrx-store-freeze": "^0.2.4",
    "reselect": "^4.0.0",
    "rxjs": "~6.3.3",
    "rxjs-compat": "^6.1.0",
    "tslib": "^1.9.0",
    "zone.js": "~0.8.26"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.13.0",
    "@angular/cli": "~7.3.1",
    "@angular/compiler-cli": "~7.2.0",
    "@angular/language-service": "~7.2.0",
    "@types/node": "~8.9.4",
    "@types/jasmine": "~2.8.8",
    "@types/jasminewd2": "~2.0.3",
    "codelyzer": "~4.5.0",
    "jasmine-core": "~2.99.1",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~3.1.1",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~1.1.2",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "~5.4.0",
    "ts-node": "~7.0.0",
    "tslint": "~5.11.0",
    "typescript": "~3.2.2"
  }
}
